version: '3.1'
services:

  couchdb-view-update:
    image: kristfin/couchdb-view-update:latest
    container_name: couchdb-view-update
    environment:
       - server=http://couchdb:5984
       - user=admin
       - password=jabadabadu
       - daemon=true
       - daemonDelaySec=789
